# Cocktail-app

./: README.md  cocktailERD.drawio  createDBScript.sql  insertDataScript.sql
CocktailApp/: CocktailApp.csproj  Program.cs  app.db  appsettings.json
CocktailApp/Data/: ApplicationDbContext.cs
CocktailApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CocktailApp/Model/: Category.cs  Difficulty.cs  Email.cs  Favourite.cs  FlavourProfile.cs  Ingredient.cs  IngredientMeasurement.cs  Measurement.cs  Rating.cs  Recipe.cs  RecipeType.cs  UserLogin.cs  cocktailDBContext.cs
CocktailApp/Pages/: Discover.cshtml  Discover.cshtml.cs  Error.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MixResult.cshtml  MixResult.cshtml.cs  Mixology.cshtml  Mixology.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  Register.cshtml  Register.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  index.cshtml.css
CocktailApp/Pages/Shared/: _Layout.cshtml
CocktailApp/Properties/: launchSettings.json
CocktailApp/wwwroot/css/: site.css
